# this affects the whole elasticsearch stack (elasticsearch, kibana, ...)
STACK_VERSION=8.14.3

# postgres
POSTGRES_DB=gulp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Gulp1234!
POSTGRES_MAX_CONNECTIONS=500

# opensearch
ELASTIC_USER=admin
ELASTIC_PASSWORD=Gulp1234!
